// -------------------------
// BUTTONS
// -------------------------

.btn {
	.inline-block();
	.make-btn(@colorBtnDefault);
}

.btn.green {
	color: #FFF;
	.make-btn(@colorBtnGreen);
}

.btn.red {
	color: #FFF;
	.make-btn(@colorBtnRed);
}

.btn.blue {
	color: #FFF;
	.make-btn(@colorBtnBlue);
}

.make-btn(@color) {
	.rounded(@radiusBtn);
	.gradient(@color, @color, lighten(@color, 10%));
	cursor: pointer;
	height: @btnHeightNormal;
	line-height: @btnHeightNormal;
	padding: 0 15px;
	text-transform: uppercase;

	&:hover {
		.gradient(lighten(@color, 10%), lighten(@color, 10%), lighten(@color, 15%));
	}

	&:active {
		.gradient(lighten(@color, 15%), lighten(@color, 15%), lighten(@color, 10%));
	}

	&.thick {
		.drop-shadow(0 3px 0 darken(@color, 5%)) !important;

		&:active {
			.drop-shadow(0 1px 0 darken(@color, 5%)) !important;
			position: relative;
			top: 2px;
		}
	}
}