// -------------------------
// FORMS
// -------------------------

form {
	.clearfix();
	clear: both;
	margin: @lineHeight 0;
}

legend {
	font-size: @sizeH3;
	padding-bottom: @lineHeight * 0.25;
}

fieldset {
	border: 1px solid #E5E5E5;
	padding: 25px 30px 30px;
}

.control-group {
	.clearfix();
	margin-bottom: 1em;

	.control-label {
		display: block;
		margin-bottom: 0.25em;
	}

	&.horizontal {
		.control-label {
			display: block;
			float: left;
			height: @inputHeight;
			line-height: @inputHeight;
			margin-bottom: 0;
			width: @labelWidth;
		}

		.controls {
			margin-left: @labelWidth + 10;
		}
	}

	.input-group {
		.clearfix();
		margin-bottom: 0.25em;
	}
}

.label-right {
	display: block;
	height: @inputHeight;
	line-height: @inputHeight;
	margin-left: 35px;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='number'] {
	.border-box;
	border: 1px solid #CCC;
	font-family: @fontBodyCopy;
	font-size: @sizeFontNormal;
	height: @inputHeight;
	padding: 0 5px;
	vertical-align: middle;
}

.textarea-wrapper {
	.border-box;
	border: 1px solid #CCC;
	padding: 5px;
}

textarea {
	border: 0;
	font-family: @fontBodyCopy;
	font-size: @sizeFontNormal;
	height: 250px;
	width: 100%;

	&:focus {
		border: 0;
		outline: none;
	}

	&.code {
		font-family: @fontMonospaced;
	}
}

.select-wrapper {
	.border-box;
	.inline-block();
	background-color: #FFF;
	border: 1px solid #CCC;
	height: @inputHeight;
	line-height: @inputHeight;
	overflow: hidden;
	position: relative;
	vertical-align: middle;

	&.focused {
		border: 1px solid #3E99D4;
	}

	select {
		.no-appearance;
		.opacity(0);
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.select-content {
		.border-box;
		float: left;
		font-family: @fontBodyCopy;
		font-size: @sizeFontNormal;
		height: 100%;
		padding: 0 5px;
	}

	.select-arrow {
		.border-box;
		.gradient(#CCC, #CCC, #DDD);
		border-left: 1px solid #CCC;
		float: right;
		height: 100%;
		line-height: 35px;
		text-align: center;
		width: 30px;
	}
}

label {
	vertical-align: middle;
}

.radio-wrapper, .checkbox-wrapper {
	.border-box;
	.inline-block();
	background-image: url('/assets/reboot/img/radio.png');
	background-position: 0 0;
	margin-right: 5px;
	overflow: hidden;
	position: relative;
	vertical-align: middle;

	&.focused {
		background-position: 0 -30px;
	}

	&.checked {
		background-position: 0 -60px;
	}

	&.checked.focused {
		background-position: 0 -90px;
	}

	input {
		.opacity(0);
		cursor: pointer;
		height: 50px;
		left: 0;
		position: absolute;
		top: 0;
		width: 50px;
	}
}

.checkbox-wrapper {
	background-image: url('/assets/reboot/img/checkbox.png');
}

input[type='button'],
input[type='submit'],
input[type='reset'],
button {
	background-color: transparent;
	border: 0;
	font-family: @fontBodyCopy;
	font-size: @sizeFontNormal;
	vertical-align: middle;
}