// -------------------------
// LISTS
// -------------------------

// Unordered lists
ul {
	list-style-type: @ulBullet;
	margin: 1em 0;
	padding: 0 0 0 1.5em;

	> ul {
		list-style-type: @ulNestedBullet;
	}

	> li {
		margin-bottom: @lineHeight / 2;
	}

	&.inline {
		list-style-type: none;
		margin: 0;
		padding: 0;

		> li {
			float: left;
			margin: 0;
		}
	}
}


// Ordered lists
ol {
	list-style-type: @olBullet;
	margin: 1em 0;
	padding: 0 0 0 1.5em;

	> ol {
		list-style-type: @olNestedBullet;
	}

	> li {
		margin-bottom: @lineHeight / 2;
	}
}


// Definition lists
dl {
	margin-bottom: @lineHeight;
}
dt, dd {
	line-height: @lineHeight;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: @lineHeight / 2;
}

// Horizontal layout (like forms)
.dl-horizontal {
	.clearfix();
	
	dt {
		clear: left;
		float: left;
		text-align: right;
		width: @dlOffset;
	}
	
	dd {
		margin-left: @dlOffset + 20;
	}
}