// -------------------------
// MISCELLANEOUS STYLES
// -------------------------

// Hide a section
.none {
	display: none;
}

// A styled progress bar
.progress-bar(@color: #27AE60) {
	.drop-shadow(inset 2px 2px 3px rgba(0, 0, 0, 0.25));
	background-color: #555;
	overflow: hidden;
	
	.bar {
		.gradient(@color, @color, lighten(@color, 10%));
		height: 100%;
		width: 0;
	}
}


// Keep the pixels invisible
#pixels {
	float: left;
	height: 0;
	margin-left: -9999px;
	overflow: hidden;
}


// Display and hide elements on a desktop
.visible-phone,
.visible-tablet,
.hidden-desktop {
	display: none !important;
}

.visible-desktop {
	display: inherit !important;
}

// Display and hide elements on a tablet
@media (min-width: 321px) and (max-width: 959px) {
	.visible-phone,
	.visible-desktop,
	.hidden-tablet {
		display: none !important;
	}

	.visible-tablet {
		display: inherit !important;
	}
}

// Display and hide elements on a phone
@media (max-width: 320px) {
	.visible-tablet,
	.visible-desktop,
	.hidden-phone {
		display: none !important;
	}

	.visible-phone {
		display: inherit !important;
	}
}