// --------------------------------------------------
// SELECTION
// --------------------------------------------------

nav {

	.mobile-btn {
		display: none;
	}

	> ul {
		margin: 0;
		padding: 0;

		> li {
			list-style-type: none;
		}
	}

}

@media (max-width: 759px) {

	nav.responsive {

		.mobile-btn {
			display: block;
			width: 100%;
		}

		> ul {
			display: none;
			width: 100%;

			> li {
				float: none;
				height: 40px;
				line-height: 40px;
				padding: 0 20px;
			}
		}
	}

}