// -------------------------
// REBOOT BOOTSTRAP
// -------------------------

// Use the variables.less file as a template for your theme variables
@import "variables";

// Import mixins
@import "mixins";

// Import the reset stylesheet
@import "reset";

// Import basic element styling
@import "grid";
@import "type";
@import "lists";
@import "navigation";
@import "tables";
@import "forms";
@import "buttons";
@import "misc";
@import "modals";

.wrapper {
	margin: 0 auto;
	width: 960px;
}

@media (max-width: 959px) {
	.wrapper {
		margin: 0 auto;
		width: 700px;
	}
}

@media (max-width: 699px) {
	.wrapper {
		margin: 0 auto;
		width: 320px;
	}
}

.grid-test {
	.fluid-grid(4, 60px);
}

.column .inner {
	background-color: #F00;
}