// -------------------------
// TYPOGRAPHY
// -------------------------

body {
	font-family: @fontBodyCopy;
	font-size: @sizeFontNormal;
}


// Headings
h1, h2, h3, h4 {
	color: @colorHeading;
	font-family: @fontHeading;
	font-weight: bold;
	line-height: @lineHeight * 0.6;
	margin-bottom: @sizeFontNormal;
}

h1 {
	font-size: @sizeH1;
}

h2 {
	font-size: @sizeH2;
}

h3 {
	font-size: @sizeH3;
}

h4 {
	font-size: @sizeH4;
}


// Body copy
p {
	color: @colorBodyCopy;
	font-family: @fontBodyCopy;
	font-size: @sizeFontNormal;
	line-height: @lineHeight;
}


// Links
a {
	color: @colorLink;
	text-decoration: none;

	&:hover {
		color: @colorLinkHover;
		text-decoration: underline;
	}

	&:active {
		color: @colorLinkActive;
		text-decoration: underline;
	}
}


// Alignment
.align-left {
	text-align: left !important;
}

.align-center {
	text-align: center !important;
}

.align-right {
	text-align: right !important;
}


// Text Colors
.text-success {
	color: @colorSuccess !important;
}
	
.text-error {
	color: @colorError !important;
}

.text-warning {
	color: @colorWarning !important;
}

.text-info {
	color: @colorInfo !important;
}


// Special copy
strong {
	font-weight: bold !important;
}

em {
	font-style: italic !important;
}

.lead {
	font-size: 18px;
	font-weight: normal;
}

.small {
	font-size: @sizeFontSmall;
}

.muted {
	color: lighten(@colorBodyCopy, 15%);
	font-size: 0.875em;
}

.smallcaps {
	font-size: 90%;
	text-transform: uppercase;
}


// Abbreviations
abbr {
	border-bottom: 1px dotted @colorBodyCopy;
	cursor: help;
}