// -------------------------
// VARIABLES
// -------------------------

// Snap sizes
@snapTablet: 960px;
@snapMobile: 700px;

// Colors
@primaryColor: #2375B9;   // Blue
@secondaryColor: #53B55B; // Green
@accentColor: #E2E2E2;    // Gray

// Font families
@fontBodyCopy: 'Open Sans', Arial, Helvetica, Sans-serif;
@fontHeading: Montserrat, 'Open Sans', Arial, Helvetica, Sans-serif;
@fontMonospaced: Menlo, Courier, System;

// Font sizes
@sizeFontNormal: 14px;
@sizeFontSmall: 12px;
@sizeH1: 36px;
@sizeH2: 28px;
@sizeH3: 22px;
@sizeH4: @sizeFontNormal;
@lineHeight: 1.5em;

// Colors
@colorPrimary: #0076A1;
@colorTrim: #249B49;
@colorBodyCopy: #333;
@colorHeading: #000;
@colorLink: @colorPrimary;
@colorLinkHover: lighten(@colorPrimary, 25%);
@colorLinkActive: @colorTrim;

// Tables
@colorTableBorder: #E5E5E5;
@colorTableBkg: transparent;
@colorTableAccent: #F5F5F5;
@colorTableHover: #FFF7A6;
@radiusTable: 5px;

// Forms
@inputHeight: 40px;
@labelWidth: 120px;

// Buttons
@colorBtnDefault: #808080;
@colorBtnGreen: #37B35C;
@colorBtnRed: #7B0001;
@colorBtnBlue: #2376BA;
@btnHeightNormal: @inputHeight;
@radiusBtn: 5px;

// Status Colors
@colorSuccess: green;
@colorError: red;
@colorWarning: yellow;
@colorInfo: blue;

// Lists
@ulBullet: disc;
@ulNestedBullet: circle;
@olBullet: decimal;
@olNestedBullet: lower-alpha;
@dlOffset: 120px;

// Modals
@modalHeaderBkg: @primaryColor;
@modalHeaderText: #FFF;