2013-12-06T22:54:29.361245000 0.029631s info: Running rethinkdb 1.3.2 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...
2013-12-06T22:54:29.361508000 0.029893s info: Creating directory rethinkdb_data
2013-12-06T22:54:29.363011000 0.031396s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'rethinkdb_data' did not already exist.)
2013-12-06T22:54:29.384421000 0.052806s info: Listening on addresses (add more using '--bind'): 127.0.0.1.
2013-12-06T22:54:29.384430000 0.052815s info: Listening for intracluster connections on port 29015.
2013-12-06T22:54:29.388754000 0.057139s info: Listening for client driver connections on port 28015.
2013-12-06T22:54:29.388780000 0.057165s info: Listening for administrative HTTP connections on port 8080.
2013-12-06T22:54:29.388781000 0.057165s info: Server ready
2013-12-06T22:55:28.532988000 59.202700s warn: Received invalid clustering header from 127.0.0.1, closing connection -- something might be connecting to the wrong port.
2013-12-06T22:55:28.532996000 59.202708s warn: Received invalid clustering header from 127.0.0.1, closing connection -- something might be connecting to the wrong port.
2013-12-06T22:55:28.533113000 59.202825s warn: Received invalid clustering header from 127.0.0.1, closing connection -- something might be connecting to the wrong port.
2013-12-06T22:57:28.593810000 179.266220s info: Server got SIGINT; shutting down...
2013-12-06T22:57:28.594046000 179.266455s info: Shutting down client connections...
2013-12-06T22:57:28.594531000 179.266940s info: All client connections closed.
2013-12-06T22:57:28.594536000 179.266945s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-12-06T22:57:28.594536000 179.266946s info: Storage engine shut down.
