@import "../../../reboot/less/reboot";

// --------------------------------------------------
// LOGIN STYLES

.static-modal {
	border: 1px solid #E5E5E5;
	margin: 50px auto 0;
	width: 400px;
}

header.bar {
	.gradient();
	height: 60px;

	h1 {
		line-height: 60px;
		padding: 0 20px;
	}
}

#form-login {
	background-color: #FFF;
	margin: 0;
	padding: 20px 20px 10px;

	.error-msg {
		color: red;
		font-style: italic;
		font-weight: bold;
		margin-bottom: 10px;
	}

	input[type='text'],
	input[type='password'] {
		.box-shadow(inset 1px 1px 3px rgba(0,0,0,0.1));
		background-color: #F5F5F5;
		width: 200px;
	}

	#form-login--submit-btn {
		.btn.green;
	}

}


// END LOGIN STYLES
// --------------------------------------------------